VITE_API_BASE_URL=
VITE_THEME_BG=#f2f2f2
VITE_THEME_TEXT=#1a1c1a
VITE_THEME_MUTED=#707571
VITE_THEME_LINK=#4A5D4E
VITE_THEME_BUTTON=#4A5D4E
VITE_THEME_ACCENT=#0088cc
VITE_THEME_CARD=#ffffff
VITE_THEME_BORDER=#C5CCC7
VITE_HOME_MEDIA_TYPE=image
VITE_HOME_MEDIA_URL=
VITE_HOME_MEDIA_TITLE=Elements Shop
VITE_HOME_MEDIA_SUBTITLE=New Arrival / Systems
