PORT=3000
MONGO_URI=mongodb://localhost:27017/telegram-shop

CLIENT_ORIGIN=http://localhost:5173
ADMIN_ORIGIN=http://localhost:5174
DEV_PROXY=true
CLIENT_DEV_URL=http://localhost:5173
ADMIN_DEV_URL=http://localhost:5174
API_PUBLIC_URL=http://localhost:3000

ADMIN_LOGIN=admin
ADMIN_PASSWORD=admin

# Telegram bot notifications
TELEGRAM_BOT_TOKEN=
TELEGRAM_ADMIN_CHAT_ID=
JWT_SECRET=change-me

APP_PUBLIC_URL=https://your-ngrok-domain

YOOKASSA_ENABLED=false
YOOKASSA_SHOP_ID=
YOOKASSA_SECRET_KEY=

CDEK_ENABLED=true
CDEK_AUTH_URL=https://api.edu.cdek.ru/v2/oauth/token
CDEK_CALC_URL=https://api.edu.cdek.ru/v2/calculator/tariff
CDEK_PVZ_URL=https://api.edu.cdek.ru/v2/deliverypoints
CDEK_CLIENT_ID=
CDEK_CLIENT_SECRET=
CDEK_ACCOUNT=
CDEK_PASSWORD=
CDEK_FROM_CITY_CODE=137
CDEK_WEBHOOK_SECRET=
